{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bootstrap-styled/provider": "^1.4.2",
    "@bootstrap-styled/v4": "^3.0.12",
    "apollo-boost": "^0.3.1",
    "apollo-link-schema": "^1.2.2",
    "cross-fetch": "^3.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "graphql": "^14.2.0",
    "graphql-tools": "^4.0.4",
    "jest-styled-components": "^6.3.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-favicon": "0.0.14",
    "react-scripts": "2.1.8",
    "sinon": "^7.3.1",
    "styled-components": "^4.1.3",
    "styled-normalize": "^8.0.6"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config build.prod.js",
    "test": "jest --no-cache --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "react-hot-loader": "^4.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
